programa
{
	
	funcao inicio()
	{
		inteiro num1, num2

		faca{
			escreva("Digite um numero: ")
			leia (num1)

			escreva("Digite outro numero: ")
			leia(num2) 
			}

			enquanto (num1 + num2 <50)

		escreva("O resultdo é igual a: " , num1+num2)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 259; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */