programa
{
	
	funcao inicio()
	{
		inteiro num1,num2,div

			faca{
				escreva ("digite um número: ")
				leia(num1)

				escreva ("digite outro número: ")
				leia(num2)
			}

			enquanto (num2==0)

			div = num1/num2
			
		escreva(" O resultado é: ", div)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 269; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */