programa
{
	
	funcao inicio()
	{

		inteiro a, b, maior, menor


		faca{
		escreva("Digite um número: ")
		leia(a)

		escreva("Digitee outro número:" )
		leia(b)

		}

		enquanto (a >=0 e b >=0)

		se (a>b){
			maior = a
			menor = b
		}
		senao{
			maior = b
			menor = a
		}
		
		escreva("maior valor: ", maior)
		escreva ("\nmenor valor: ", menor)

		


		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 371; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */