programa
{
	
	funcao inicio()
	{
	
			inteiro a,b,res


			faca{
			escreva("Qual a nota da primeira avaliação? ")
			leia(a)

			escreva("Qual é a nota da segunda avaliação? ")
			leia(b)

			res = a+b/2
			}


		enquanto (res <=10)
		
			escreva("A nota do aluno foi: ", res)

			


			
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 296; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */