programa
{
	
	funcao inicio()
	{
		inteiro a,b,soma,res
		
		

		faca
		{
		escreva("digite o pimeiro nnumero da operação: ")
		leia(a)

		escreva ("digitee o segundo numero da operação: ")
		leia(b)

		soma=a+b

		escreva( "quer continuar (s/n)?")
		leia(res)

		}
		
		enquanto (res = "S")
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 0; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */