programa
{
	
	funcao inicio()
	{
		inteiro a, b

		escreva("Digite o número A : ")
		leia (a)

		escreva("Digite o número B : ")
		leia (b)

		se (a<b)
		escreva("È menor que 10!")
		
		senao escreva("È maior que 10!")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 133; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */