programa
{
	
	funcao inicio()
	{
		real a,b,aritimetica

		escreva("Escreva a nota e 1a: ")
		leia(a)
		
		escreva("Escreva a nota e 2a: ")
		leia(b)

		aritimetica= (a + b)/2

		se (aritimetica>5) escreva("voce tirou ",aritimetica, " ,está aprovao.")
		senao escreva("voce tirou ", aritimetica, " , está reprovado.")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 329; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */