programa
{
	
	funcao inicio()
	{
		inteiro a,b

		escreva("digite um número: ")
		leia(a)

		escreva("digite um número novamente: ")
		leia(b)

		se (a>b) escreva("O maior numero é o, ", a)
		senao escreva ("O maior numero é o, ", b)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 245; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */