programa
{
	
	funcao inicio()
	{
		real n1,n2,n3, soma,pond

		escreva("n1")
		leia(n1)

		
		escreva("n2")
		leia(n2)
		
		escreva("n3")
		leia(n3)


		soma= ((n1*2)+(n2*3)+(n3+5))/10
		pond+soma/10

		escreva("media" , pond)

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 232; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */