programa
{
	
	funcao inicio()
	{
		inteiro fabrica,porcentual, valor_final

		escreva("valor de fabrica: ")
		leia(fabrica)

		valor_final= fabrica*(0.28+0.45)
		escreva("valor final: " , valor_final+ fabrica)

		

		
	}
	}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 225; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */