programa
{
	
	funcao inicio()
	{
		real carros_vendidos, valos_vendas, salario_fixo, comissao

		escreva("salario fixo:")
		leia(salario_fixo)

		escreva("porcentagem de comissao por carrovendido")
		leia (comissao)

		escreva("carros que vendeu")
		leia(carros_vendidos)

		escreva("total de  vendas")
		leia(valor_vendas)

		
		valos_vendas=valor_vendas*0.05

		real calculo_comissao,calculo_vendas
		calculo_comissao = comissao*carros_vendidos

		escreva("salario fixo", salario_ficp)
		escreva("caro vendido",calculo_comissao)
		esceva("total e vendas da comissao", valors_vendas)
		escreva(salario final,(salario_fico+calculo_comissao+valor_vendas))

		

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 475; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */