programa
{
	
	funcao inicio()
	{
		real branos,nulos,validos,eleitorees, votos_brancos, votos_nulos

		escreva("votos brancos:")
		leia(brancos)

		escreva("votos nulos:")
		leia(nulos)

		escreva("votos validos:")
		leia(validos)

		eleitores= brancos+nulos+validos

		votos_brancos=(brancos/eleitores)*100
		votos_nulos=(nulos/eleitores)*100
		votos_validos=(validos/eleitores)*100

		escreva("total de eleitores", leitores,)
		escreva("votos nulos" , votos_nulos)
		escreva("votos nulos" , votos_brancos)
		escreva("votos nulos" , votos_validos)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 233; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */