programa
{
	
	funcao inicio()
	{
		inteiro num1, num2 =1 
		real div

		enquanto (num2 == 0)
		{
			escreva(" Digite um número: ")
			leia(num1)

			escreva("Digite outro número que seja diferente de 0: ")
			leia(num2)
		}

		div = num1/num2

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 135; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */