programa
{
	
	funcao inicio()
	{

				inteiro a,b , maior, menor

				enquanto(a >=0 ou b >=0){
									
				escreva("Digite um valor: ")
				leia(a)

				escreva("Digite outro valor: ")
				leia(b)
				}

				se (a>b){
				maior = a
				menor = b
				}
				senao{
				maior = b
				menor = a
				}

				escreva("maior valor: ", maior)
				escreva ("\nmenor valor: ", menor)
 	}	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 110; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */