programa
{
	
	funcao inicio()
	{
		 		inteiro a, b, soma, res


		 		enquanto (res == "s"){

		 			escreva("Digite um número: ")
		 			leia(a)

		 			escreva("digite outro númro: ")
		 			leia(b)

		 			soma = a+b 


		 			escreva("QUer continuar s/n? ")
		 			leia(res) 
		 		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 200; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */